# $Gateweaver: chpass.conf,v 1.1 2005/10/08 04:14:13 cmaxwell Exp $
ct_html		Content-Type: text/html; charset=iso-8859-1
domain		yourdomainhere.com
mailaddr	admin@yourdomainhere.com
htmldir		.
baseurl		chpass.cgi
title		Kerberos Password Change Utility
